{
  "name": "react-validify",
  "version": "0.0.7",
  "description": "Form validation made easy",
  "main": "dist/form.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "babel form.js --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navjobs/validify.git"
  },
  "keywords": [
    "form",
    "validation"
  ],
  "author": "Zach Silveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navjobs/validify/issues"
  },
  "homepage": "https://github.com/navjobs/validify#readme",
  "dependencies": {
    "validatorjs": "^3.13.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
